# rekisterointi

./: .gitignore  README.md  pom.xml
.github/workflows/: build-service.yml
mock-api/: package-lock.json  package.json
rekisterointi-ui/: package-lock.json  package.json
resources/oph-configuration/: koodisto-app.properties.template
src/main/java/fi/vm/sade/koodisto/: RekisterointiUiApplication.java
src/main/java/fi/vm/sade/koodisto/config/: CustomAccessDeniedHandler.java  DevUserDetailsServiceConfiguration.java  DevWebSecurityConfiguration.java  ServletContainerConfiguration.java  UrlConfiguration.java  UserDetailsServiceConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/fi/vm/sade/koodisto/config/properties/: CasProperties.java
src/main/java/fi/vm/sade/koodisto/rest/: Html5PathsController.java
src/main/resources/: application.properties
src/test/java/fi/vm/sade/koodisto/koodistoui/: KoodistoUiApplicationTests.java
