server.servlet.context-path=/koodisto-app
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health

host.virkailija=virkailija.hahtuvaopintopolku.fi
url-virkailija=https://${host.virkailija}
cas.service=${url-virkailija}/koodisto-app
cas.send-renew=false
cas.key=koodisto-app
cas.base=${url-virkailija}/cas
cas.login=${cas.base}/login
koodisto-app.uses-ssl-proxy=true
host.alb=foo.bar
